[gd_scene load_steps=20 format=3 uid="uid://c6qrw7yt8y5sm"]

[ext_resource type="Script" uid="uid://dn8uabaqqhx37" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dq450lxsxoq7x" path="res://assets/tilesets/fisherplayer.png" id="2_texture"]
[ext_resource type="PackedScene" uid="uid://cqgf7v8w2xk3e" path="res://scenes/ui/fishing_ui.tscn" id="3_fishing_ui"]
[ext_resource type="Script" uid="uid://dnjab03brphdu" path="res://scripts/fishing/fishing_system.gd" id="4_fishing_system"]

[sub_resource type="AtlasTexture" id="AtlasTexture_attack1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 246, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack2"]
atlas = ExtResource("2_texture")
region = Rect2(169, 246, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack3"]
atlas = ExtResource("2_texture")
region = Rect2(338, 246, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack4"]
atlas = ExtResource("2_texture")
region = Rect2(507, 246, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("2_texture")
region = Rect2(169, 0, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_texture")
region = Rect2(338, 0, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk2"]
atlas = ExtResource("2_texture")
region = Rect2(169, 123, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk3"]
atlas = ExtResource("2_texture")
region = Rect2(338, 123, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_texture")
region = Rect2(507, 123, 169, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_texture")
region = Rect2(507, 0, 169, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack4")
}],
"loop": false,
"name": &"fishing",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk3")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(30, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.3, 1.3)

[node name="FishingSystem" type="Node" parent="."]
script = ExtResource("4_fishing_system")

[node name="FishingUI" parent="." instance=ExtResource("3_fishing_ui")]

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_water_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_water_area_exited"]
