[gd_scene load_steps=3 format=3 uid="uid://dw5ky4vn3y8hb"]

[ext_resource type="PackedScene" uid="uid://c6qrw7yt8y5sm" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bj5m8qw3t70ak" path="res://scenes/world/water_area.tscn" id="2_water"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.4, 0.6, 0.8, 1)

[node name="Ground" type="ColorRect" parent="."]
offset_left = -1000.0
offset_top = 450.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.3, 0.5, 0.2, 1)

[node name="WaterArea" parent="." instance=ExtResource("2_water")]
position = Vector2(640, 200)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 500)
